@import url('https://fonts.cdnfonts.com/css/inter');



/* General Styles */


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Inter', sans-serif;
}
.container{
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: center;
    gap: 24px;
    background-color: #FFF;
}
a{
    text-decoration: none;
}

ul{
   list-style: none; 
}

button{
    cursor: pointer;
    border: none;
}


/* Hero Header Section */


.hero-heading-section{
    display: flex;
    flex-direction: column;
    align-items: center;
    align-self: stretch;
    background-color: #53389E;
}
 /* Header */
.header{
    display: flex;
    max-width: 1280px;
    width: 100%;
    height: 80px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.header-container{
    display: flex;
    padding: 0px var(--container-padding-desktop, 32px);
    justify-content: space-between;
    align-items: center;
    align-self: stretch;
}
.header-content{
    display: flex;
    align-items: center;
    gap: var(--spacing-4xl, 32px);
}
.logo{
    display: flex;
    width: 139px;
    align-items: flex-start;
}
.logo-link{
    display: flex;
}
.navigation{
    display: flex;
    align-items: center;
    gap: var(--spacing-2xl, 20px);
}
.navigation-items{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: var(--spacing-xs, 4px);
}
.nav-link{
    color: #FFF;
    font-size: 16px;
    font-weight: 600;
    line-height: 24px; /* 150% */
}
.nav-button{
    display: flex;
    align-items: center;
    gap: var(--spacing-lg, 12px);
}
.login{
    display: flex;
    padding: 10px var(--spacing-xl, 16px);
    justify-content: center;
    align-items: center;
    gap: var(--spacing-sm, 6px);
    border-radius: var(--radius-md, 8px);
    background: #FFF;
    color: #414651;
    font-size: 16px;
    font-weight: 600;
    line-height: 24px; /* 150% */
}
.signup{
    display: flex;
    padding: 10px var(--spacing-xl, 16px);
    justify-content: center;
    align-items: center;
    gap: var(--spacing-sm, 6px);
    border-radius: var(--radius-md, 8px);
    background: #7F56D9;
    color: #FFF;
    font-size: 16px;
    font-weight: 600;
    line-height: 24px; /* 150% */
}
/* Hero */
.hero-section{
    display: flex;
    padding-top: var(--spacing-9xl, 96px);
    flex-direction: column;
    align-items: center;
    gap: var(--spacing-7xl, 64px);
    align-self: stretch;
}
.hero-header-container{
    display: flex;
    max-width: var(--container-max-width-desktop, 1280px);
    padding: 0px var(--container-padding-desktop, 32px) 0px var(--spacing-4xl, 32px);
    flex-direction: column;
    align-items: center;
    gap: var(--spacing-4xl, 32px);
}
.hero-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: var(--spacing-6xl, 48px);
    align-self: stretch;
}
.heading-text{
    display: flex;
    max-width: var(--width-xl, 768px);
    flex-direction: column;
    align-items: center;
    gap: var(--spacing-3xl, 24px);
    align-self: stretch;
}
.heading-subheading{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: var(--spacing-lg, 12px);
    align-self: stretch;
}
.hero-subhead{
    color: #E9D7FE;
    text-align: center;
    font-size: var(--Font-size-text-md, 16px);
    font-weight: 600;
    line-height: 24px; /* 150% */
    align-self: stretch;
}
.hero-headtext{
    color: #FFF;
    text-align: center;
    font-size: 72px;
    font-weight: 600;
    line-height: 90px; /* 125% */
    letter-spacing: -1.44px;
    align-self: stretch;
}
.support-text{
    color: #E9D7FE;
    text-align: center;
    font-size: 20px;
    font-weight: 400;
    line-height: 30px; /* 150% */
    align-self: stretch;
}
.hero-action{
    display: flex;
    align-items: flex-start;
    gap: 12px;
}
.action-demo{
    display: flex;
    padding: 16px 22px;
    justify-content: center;
    align-items: center;
    gap: 8px;
    color: #414651;
    font-size: 18px;
    font-weight: 600;
    line-height: 28px; /* 155.556% */
    border-radius: 10px;
    background: #FFF;
}
.action-sign{
    display: flex;
    padding: 16px 22px;
    justify-content: center;
    align-items: center;
    gap: 8px;
    border-radius: 10px;
    background: #7F56D9;
    color: #FFF;
    font-size: 18px;
    font-weight: 600;
    line-height: 28px; /* 155.556% */
}
.hero-cards{
    display: flex;
    padding: 0px var(--container-padding-desktop, 32px) 0px var(--spacing-4xl, 32px);
    flex-direction: column;
    gap: var(--spacing-4xl, 32px);
    align-self: stretch;
}
/* Company */
.company-section{
    display: flex;
    padding: 96px 0px;
    justify-content: center;
    align-items: flex-start;
    align-self: stretch;
    background: #FFF;
}
.company-container{
    display: flex;
    max-width: var(--container-max-width-desktop, 1280px);
    padding: 0px var(--container-padding-desktop, 32px);
    flex-direction: column;
    align-items: center;
    gap: var(--spacing-4xl, 32px);
    flex: 1 0 0;
}
.company-text{
    color: #535862;
    text-align: center;
    font-size: 16px;
    font-weight: 500;
    line-height: 24px; /* 150% */
}
.company-list{
    display: flex;
    justify-content: center;
    align-items: flex-start;
    align-content: flex-start;
    gap: 24px var(--spacing-3xl, 24px);
    align-self: stretch;
    flex-wrap: wrap;
}
/* Feature */
.feature-section{
    display: flex;
    padding: var(--spacing-9xl, 96px) 0px;
    flex-direction: column;
    align-items: center;
    gap: var(--spacing-7xl, 64px);
    align-self: stretch;
    background: #F2EDFF;
}
.feature-container{
    display: flex;
    max-width: var(--container-max-width-desktop, 1280px);
    padding: 0px var(--container-padding-desktop, 32px);
    align-items: flex-start;
    gap: var(--spacing-7xl, 64px);
}
.feature-heading{
    display: flex;
    max-width: 360px;
    width: 100%;
    flex-direction: column;
    align-items: flex-start;
    gap: var(--spacing-2xl, 20px);
    flex: 1 0 0;
}
.heading-icon{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: var(--spacing-2xl, 20px);
    align-self: stretch;
}
.zap{
    display: flex;
    width: 56px;
    height: 56px;
    padding: 14px;
    justify-content: center;
    align-items: center;
    border-radius: var(--radius-full, 9999px);
    background: #F4EBFF;
}
.feature-head-text{
    color: #181D27;
    font-size: 36px;
    font-weight: 600;
    line-height: 44px; /* 122.222% */
    letter-spacing: -0.72px;
}
.feature-heading-p{
    color: #535862;
    font-size: 20px;
    font-weight: 400;
    line-height: 30px; /* 150% */
}
.feature-content{
    display: flex;
    justify-content: center;
    align-items: flex-start;
    align-content: flex-start;
    gap: var(--spacing-4xl, 32px) var(--spacing-7xl, 64px);
    flex: 1 0 0;
    flex-wrap: wrap;
}
.feature-text{
    display: flex;
    min-width: 320px;
    max-width: 480px;
    align-items: flex-start;
    gap: var(--spacing-xl, 16px);
    flex: 1 0 0;
}
.feature-text-content{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: var(--spacing-2xl, 20px);
    flex: 1 0 0;
}
.feature-text-support{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: var(--spacing-md, 8px);
    align-self: stretch;
}
.feature-text-head{
    color: #181D27;
    font-size: 20px;
    font-weight: 600;
    line-height: 30px; /* 150% */
}
.feature-text-p{
    color: #535862;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px; /* 150% */
}
/*Feature White*/
.feature-wh{
    display: flex;
    padding-bottom: 96px;
    flex-direction: column;
    align-items: center;
    gap: 64px;
    align-self: stretch;
    background: #FFF;
}
.feature-wh-container-head{
    display: flex;
    max-width: var(--container-max-width-desktop, 1280px);
    width: 100%;
    padding: 0px var(--container-padding-desktop, 32px);
    flex-direction: column;
    align-items: flex-start;
    gap: var(--spacing-4xl, 32px);
}
.feature-wh-hcontent{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: var(--spacing-4xl, 32px);
    align-self: stretch;
}
.feature-wh-text{
    display: flex;
    max-width: var(--width-xl, 768px);
    flex-direction: column;
    align-items: flex-start;
    gap: var(--spacing-2xl, 20px);
    align-self: stretch;
}
.feature-wh-subhead{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: var(--spacing-lg, 12px);
    align-self: stretch;
}
.subhead-wh{
    color: #6941C6;
    font-size: 16px;
    font-weight: 600;
    line-height: 24px; /* 150% */
}
.heading-wh{
    color: #181D27;
    font-size: 36px;
    font-weight: 600;
    line-height: 44px; /* 122.222% */
    letter-spacing: -0.72px;
}
.wh-supporting{
    color: #535862;
    font-size: 20px;
    font-weight: 400;
    line-height: 30px; /* 150% */
}
.feature-wh-container-bt{
    display: flex;
    max-width: var(--container-max-width-desktop, 1280px);
    width: 100%;
    padding: 0px var(--container-padding-desktop, 32px);
    align-items: center;
    gap: var(--spacing-7xl, 64px);
}
.wh-content-bt{
    display: flex;
    max-width: var(--width-md, 560px);
    width: 100%;
    flex-direction: column;
    align-items: flex-start;
    flex: 1 0 0;
}
.feature-tab{
    display: flex;
    padding: var(--spacing-xl, 16px) 0px var(--spacing-xl, 16px) var(--spacing-3xl, 24px);
    flex-direction: column;
    align-items: flex-start;
    gap: var(--spacing-2xl, 20px);
    align-self: stretch;
    border-left: 4px solid #F5F5F5;
}
.f-tab-text{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: var(--spacing-md, 8px);
    align-self: stretch;
}
.f-tab-heading{
    color: #181D27;
    font-size: 20px;
    font-weight: 600;
    line-height: 30px; /* 150% */
}
.f-tabp{
    color: #535862;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px; /* 150% */
}
.f-tab-button{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: var(--spacing-sm, 6px);
}
.learn{
    color: #6941C6;
    font-size: 16px;
    font-weight: 600;
    line-height: 24px; /* 150% */
}
.wh-content-img{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: var(--spacing-4xl, 0px);
    flex: 1 0 0;
}
.screen{
    display: flex;
    padding: 3.368px;
    flex-direction: column;
    align-items: flex-start;
}
.feature-tab:hover{
    display: flex;
    padding: var(--spacing-xl, 16px) 0px var(--spacing-xl, 16px) var(--spacing-3xl, 24px);
    flex-direction: column;
    align-items: flex-start;
    gap: var(--spacing-2xl, 20px);
    align-self: stretch;
    border-left: 4px solid #9E77ED;
}
/* Pricing Section */
.pricing-section{
    display: flex;
    padding: 96px 0px;
    flex-direction: column;
    align-items: center;
    gap: 64px;
    align-self: stretch;
    background: #F2EDFF;
} 
.pricing-container{
    display: flex;
    max-width: var(--container-max-width-desktop, 1280px);
    padding: 0px var(--container-padding-desktop, 32px);
    align-items: flex-start;
    align-content: flex-start;
    gap: 64px var(--spacing-7xl, 64px);
    flex-wrap: wrap;
}
.pricing-text{
    display: flex;
    min-width: 400px;
    max-width: 440px;
    flex-direction: column;
    align-items: flex-start;
    gap: var(--spacing-2xl, 20px);
    flex: 1 0 0;
}
.pricing-heading-text{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: var(--spacing-lg, 12px);
    align-self: stretch;
}
.pricing-subhead{
    color: #6941C6;
    font-size: 16px;
    font-weight: 600;
    line-height: 24px; /* 150% */
}
.pricing-head{
    color: #181D27;
    font-size: 36px;
    font-weight: 600;
    line-height: 44px; /* 122.222% */
    letter-spacing: -0.72px;
}
.pricing-ptext{
    color: #535862;
    font-size: 18px;
    font-weight: 400;
    line-height: 28px; /* 155.556% */
}
.pricing-content{
    display: flex;
    min-width: 640px;
    justify-content: center;
    align-items: flex-start;
    gap: var(--spacing-4xl, 32px);
    flex: 1 0 0;
}
.pricing-card{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    flex: 1 0 0;
    border-radius: var(--radius-2xl, 16px);
    border: 1px solid #E9EAEB;
    background: #FFF;
    /* Shadows/shadow-lg */
    box-shadow: 0px 12px 16px -4px var(--Colors-Effects-Shadows-shadow-lg_01, rgba(10, 13, 18, 0.08)), 0px 4px 6px -2px var(--Colors-Effects-Shadows-shadow-lg_02, rgba(10, 13, 18, 0.03)), 0px 2px 2px -1px var(--Colors-Effects-Shadows-shadow-lg_03, rgba(10, 13, 18, 0.04));
}
.pricing-card-header{
    display: flex;
    padding: var(--spacing-4xl, 32px) var(--spacing-4xl, 32px) 0px var(--spacing-4xl, 32px);
    flex-direction: column;
    align-items: flex-start;
    gap: var(--spacing-3xl, 24px);
    align-self: stretch;
}
.head-price{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: var(--spacing-md, 8px);
    align-self: stretch;
}
.head-icon{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: var(--spacing-xl, 16px);
    align-self: stretch;
}
.feature-ico{
    display: flex;
    width: 48px;
    height: 48px;
    padding: 12px;
    justify-content: center;
    align-items: center;
    border-radius: var(--radius-full, 9999px);
    background: #F4EBFF;
}
.card-subhead{
    color: #6941C6;
    text-align: center;
    font-size: 20px;
    font-weight: 600;
    line-height: 30px; /* 150% */
}
.price-text{
    color: #181D27;
    text-align: center;
    font-size: 48px;
    font-weight: 600;
    line-height: 60px; /* 125% */
    letter-spacing: -0.96px;
}
.price-support{
    color: #535862;
    text-align: center;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px; /* 150% */
}
.pricing-card-content{
    display: flex;
    padding: var(--spacing-4xl, 32px) var(--spacing-4xl, 32px) var(--spacing-5xl, 40px) var(--spacing-4xl, 32px);
    flex-direction: column;
    align-items: flex-start;
    gap: var(--spacing-3xl, 24px);
    align-self: stretch;
}
.check-items{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: var(--spacing-xl, 16px);
    align-self: stretch;
}
.check-items-text{
    display: flex;
    align-items: flex-start;
    gap: var(--spacing-lg, 12px);
    align-self: stretch;
}
.items-check{
    color: #535862;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px; /* 150% */
}
.pricing-card-footer{
    display: flex;
    padding: var(--spacing-4xl, 32px);
    flex-direction: column;
    align-items: flex-start;
    gap: var(--spacing-3xl, 24px);
    align-self: stretch;
    border-top: 1px solid #E9EAEB;
    background: #FAFAFA;
}
.card-action{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: var(--spacing-lg, 12px);
    align-self: stretch;
}
.started{
    display: flex;
    padding: var(--spacing-lg, 12px) 18px;
    justify-content: center;
    align-items: center;
    gap: var(--spacing-sm, 6px);
    align-self: stretch;
    border-radius: var(--radius-md, 8px);
    background: #7F56D9;
    color: #FFF;
    font-size: 16px;
    font-weight: 600;
    line-height: 24px; /* 150% */
}
/* Testimonial Section */
.testimonial-section{
    display: flex;
    padding: var(--spacing-9xl, 96px) 0px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: var(--spacing-7xl, 64px);
    align-self: stretch;
    background: #FFF;
}
.testimonial-container{
    display: flex;
    max-width: var(--container-max-width-desktop, 1280px);
    width: 100%;
    padding: 0px var(--container-padding-desktop, 32px);
    justify-content: center;
    align-items: center;
}
.testimonial-content{
    display: flex;
    align-items: center;
    flex: 1 0 0;
    border-radius: var(--radius-4xl, 24px);
    background: #53389E;
}
.container-content-tm{
    display: flex;
    padding: var(--spacing-7xl, 64px);
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: var(--spacing-5xl, 40px);
    flex: 1 0 0;
}
.attribute{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: var(--spacing-4xl, 32px);
    align-self: stretch;
}
.quote-star{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: var(--spacing-3xl, 24px);
    align-self: stretch;
}
.star{
    display: flex;
    align-items: center;
    gap: var(--spacing-xs, 4px);
}
.quote{
    color: #FFF;
    font-size: 36px;
    font-weight: 500;
    line-height: 44px; /* 122.222% */
    letter-spacing: -0.72px;
}
.text-supporting-star{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: var(--spacing-xs, 4px);
    align-self: stretch;
}
.star-subh{
    color: #FFF;
    font-size: 18px;
    font-weight: 600;
    line-height: 28px; /* 155.556% */
}
.star-supp{
    color: #E9D7FE;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px; /* 150% */
}
.group{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: var(--spacing-xl, 16px);
}
.group-wh{
    width: 10px;
    height: 10px;
    border-radius: var(--radius-full, 9999px);
    background: #FFF;
}
.group-pink{
    width: 10px;
    height: 10px;
    border-radius: var(--radius-full, 9999px);
    background: #9E77ED;
}
.tm-content-img{
    max-width: 480px;
    width: 100%;
    min-height: 448px;
    align-self: stretch;
    border-radius: var(--radius-none, 0px);
    background: url("../img/girl.svg") lightgray 50% / cover no-repeat;
}

/* Footer */

.footer{
    display: flex;
    padding: var(--spacing-7xl, 64px) 0px var(--spacing-6xl, 48px) 0px;
    flex-direction: column;
    align-items: center;
    gap: var(--spacing-7xl, 64px);
    align-self: stretch;
    background: #FAFAFA;
}
.footer-top-container{
    display: flex;
    max-width: var(--container-max-width-desktop, 1280px);
    width: 100%;
    padding: 0px var(--container-padding-desktop, 32px);
    flex-direction: column;
    align-items: flex-start;
    gap: var(--spacing-6xl, 48px);
}
.footer-content{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    align-content: flex-start;
    row-gap: var(--spacing-6xl, 48px);
    align-self: stretch;
    flex-wrap: wrap;
}
.logo-support{
    display: flex;
    min-width: var(--width-xxs, 320px);
    max-width: var(--width-xxs, 320px);
    flex-direction: column;
    align-items: flex-start;
    gap: var(--spacing-4xl, 32px);
    flex: 1 0 0;
}
.logo-footer{
    display: flex;
    width: 139px;
    align-items: flex-start;
}
.logo-footer-text{
    color: #535862;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px; /* 150% */
}
.links-new{
    display: flex;
    min-width: var(--width-lg, 640px);
    max-width: 712px;
    align-items: flex-start;
    gap: var(--spacing-4xl, 32px);
    flex: 1 0 0;
}
.ft-link{
    display: flex;
    width: 320px;
    align-items: flex-start;
    gap: var(--spacing-4xl, 32px);
}
.link-box{
    display: flex;
    min-width: 96px;
    flex-direction: column;
    align-items: flex-start;
    gap: var(--spacing-xl, 16px);
    flex: 1 0 0;
}
.link-box-head{
    color: #181D27;
    font-size: 14px;
    font-weight: 600;
    line-height: 20px; /* 142.857% */
}
.link-list{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: var(--spacing-lg, 12px);
    align-self: stretch;
}
.link-list-section{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 12px;
}
.ft-nav-link{
    color: #6941C6;
    font-size: 16px;
    font-weight: 600;
    line-height: 24px; /* 150% */
}
.newsletter{
    display: flex;
    width: 360px;
    flex-direction: column;
    align-items: flex-start;
    gap: var(--spacing-xl, 16px);
}
.newsletter-name{
    color: #181D27;
    font-size: 14px;
    font-weight: 600;
    line-height: 20px; /* 142.857% */
}
.email-capture{
    display: flex;
    align-items: flex-start;
    gap: var(--spacing-xl, 16px);
    align-self: stretch;
}
#email{
    display: flex;
    padding: 10px 14px;
    align-items: center;
    gap: var(--spacing-md, 8px);
    align-self: stretch;
    border-radius: var(--radius-md, 8px);
    border: 1px solid #7F56D9;
    background: #FFF;
    box-shadow: 4px 4px 20.9px 0px rgba(127, 86, 217, 0.25);
}
#email::placeholder{
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1;
    flex: 1 0 0;
    overflow: hidden;
    color: #717680;
    text-overflow: ellipsis;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px; /* 150% */
}
.subscribe{
    display: flex;
    padding: 10px var(--spacing-xl, 16px);
    justify-content: center;
    align-items: center;
    gap: var(--spacing-sm, 6px);
    border-radius: var(--radius-md, 8px);
    background: #7F56D9;
    color: #FFF;
    font-size: 16px;
    font-weight: 600;
    line-height: 24px; /* 150% */
}
.footer-bootom-container{
    display: flex;
    max-width: var(--container-max-width-desktop, 1280px);
    width: 100%;
    padding: 0px var(--container-padding-desktop, 32px);
    flex-direction: column;
    align-items: flex-start;
    gap: var(--spacing-4xl, 32px);
}
.bottom-content{
    display: flex;
    padding-top: var(--spacing-4xl, 32px);
    justify-content: space-between;
    align-items: center;
    align-content: center;
    row-gap: 24px;
    align-self: stretch;
    flex-wrap: wrap;
    border-top: 1px solid #E9EAEB;
}
.copy{
    color: #717680;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px; /* 150% */
}
.copy-links{
    display: flex;
    align-items: flex-start;
    gap: var(--spacing-xl, 16px);
}
.copy-linka{
    color: #717680;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px; /* 150% */
}
.burger{
    display: none;
}


/* Tablet */

@media screen and (min-width: 768px) and (max-width: 1024px) {
    
    /* Header */
    .header{
        display: flex;
        height: 72px;
        justify-content: center;
        align-items: center;
        align-self: stretch;
    }
    .burger{
        display: flex;
        padding: var(--spacing-md, 8px);
        justify-content: center;
        align-items: center;
        gap: var(--spacing-md, 8px);
        border-radius: var(--radius-md, 8px);
        background-color: #53389E;
    }
    .login{
        display: none;
    }
    .signup{
        display: none;
    }
    .logo{
        display: flex;
        width: 139px;
        align-items: flex-start;
    }
    .navigation{
        display: none;
    }
    .header-container{
        display: flex;
        padding: 0px var(--spacing-lg, 12px) 0px var(--container-padding-mobile, 16px);
        justify-content: space-between;
        align-items: center;
        align-self: stretch;
    }
    /* Hero */
    .hero-section{
        display: flex;
        padding-top: var(--spacing-9xl, 96px);
        flex-direction: column;
        align-items: center;
        gap: var(--spacing-7xl, 64px);
        align-self: stretch;
    }
    .hero-header-container{
        display: flex;
        max-width: var(--container-max-width-desktop, 1280px);
        padding: 0px 32px;
        flex-direction: column;
        align-items: center;
        gap: 32px;
        align-self: stretch;
    }
    .hero-cards{
        display: flex;
        max-width: var(--container-max-width-desktop, 1280px);
        padding: 0px var(--container-padding-desktop, 32px) 0px var(--spacing-4xl, 32px);
        flex-direction: column;
        gap: var(--spacing-4xl, 32px);
        align-self: stretch;
    }
    /* Company */
    .company-section{
        display: flex;
        padding: 96px 0px;
        justify-content: center;
        align-items: flex-start;
        align-self: stretch;
    }
    .company-container{
        display: flex;
        max-width: var(--container-max-width-desktop, 1280px);
        padding: 0px 32px;
        flex-direction: column;
        align-items: center;
        gap: var(--spacing-4xl, 32px);
        flex: 1 0 0;
    }
    .company-text{
        color: #535862;
        text-align: center;
        font-size: 16px;
        font-weight: 500;
        line-height: 24px; /* 150% */
    }
    .company-list{
        display: flex;
        justify-content: center;
        align-items: flex-start;
        align-content: flex-start;
        gap: 24px var(--spacing-3xl, 24px);
        align-self: stretch;
        flex-wrap: wrap;
    }
    /* Feature */
    .feature-section{
        display: flex;
        padding: var(--spacing-9xl, 96px) 0px;
        flex-direction: column;
        align-items: center;
        gap: var(--spacing-7xl, 64px);
        align-self: stretch;
        background: #F2EDFF;
    }
    .feature-container{
        display: flex;
        max-width: var(--container-max-width-desktop, 1280px);
        padding: 0px 32px;
        align-items: flex-start;
        gap: 64px;
        align-self: stretch;
    }
    .feature-heading{
        display: flex;
        max-width: 360px;
        flex-direction: column;
        align-items: flex-start;
        gap: var(--spacing-2xl, 20px);
        flex: 1 0 0;
    }
    .heading-icon{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: var(--spacing-2xl, 20px);
        align-self: stretch;
    }
    .feature-heading-p{
        color: #535862;
        font-size: 20px;
        font-weight: 400;
        line-height: 30px; /* 150% */
    }
    .zap{
        display: flex;
        width: 56px;
        height: 56px;
        padding: 14px;
        justify-content: center;
        align-items: center;
        border-radius: var(--radius-full, 9999px);
        background: #F4EBFF;
    }
    .feature-head-text{
        color: #181D27;
        font-size: 36px;
        font-weight: 600;
        line-height: 44px; /* 122.222% */
        letter-spacing: -0.72px;
    }
    .feature-content{
        display: flex;
        justify-content: center;
        align-items: flex-start;
        align-content: flex-start;
        gap: var(--spacing-4xl, 32px) var(--spacing-7xl, 64px);
        flex: 1 0 0;
        flex-wrap: wrap;
    }
    .feature-text{
        display: flex;
        min-width: 320px;
        max-width: 480px;
        align-items: flex-start;
        gap: var(--spacing-xl, 16px);
        flex: 1 0 0;
    }
    .feature-text-content{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: var(--spacing-2xl, 20px);
        flex: 1 0 0;
    }
    .feature-text-support{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: var(--spacing-md, 8px);
        align-self: stretch;
    }
    .feature-text-head{
        color: #181D27;
        font-size: 20px;
        font-weight: 600;
        line-height: 30px; /* 150% */
    }
    .feature-text-p{
        color: #535862;
        font-size: 16px;
        font-weight: 400;
        line-height: 24px; /* 150% */
    }
    .heading-text{
        max-width: 768px;
        display: flex;
        margin: 0 auto;
    }

    /* Feature White */
    .feature-wh{
        display: flex;
        padding-bottom: 96px;
        flex-direction: column;
        align-items: center;
        gap: 64px;
        align-self: stretch;
    }
    .feature-wh-container-head{
        display: flex;
        max-width: var(--container-max-width-desktop, 1280px);
        padding: 0px 32px;
        flex-direction: column;
        align-items: flex-start;
        gap: var(--spacing-4xl, 32px);
        align-self: stretch;
    }
    .feature-wh-hcontent{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: var(--spacing-4xl, 32px);
        align-self: stretch;
    }
    .feature-wh-text{
        display: flex;
        max-width: var(--width-xl, 768px);
        flex-direction: column;
        align-items: flex-start;
        gap: var(--spacing-2xl, 20px);
        align-self: stretch;
    }
    .feature-wh-subhead{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: var(--spacing-lg, 12px);
        align-self: stretch;
    }
    .wh-supporting{
        color: #535862;
        font-size: 20px;
        font-weight: 400;
        line-height: 30px; /* 150% */
    }
    .subhead-wh{
        color: #6941C6;
        font-size: 16px;
        font-weight: 600;
        line-height: 24px; /* 150% */
    }
    .heading-wh{
        color: #181D27;
        font-size: 36px;
        font-weight: 600;
        line-height: 44px; /* 122.222% */
        letter-spacing: -0.72px;
    }
    .feature-wh-container-bt{
        display: flex;
        max-width: var(--container-max-width-desktop, 1280px);
        padding: 0px 32px;
        align-items: center;
        gap: var(--spacing-7xl, 64px);
        align-self: stretch;
    }
    .wh-content-bt{
        display: flex;
        max-width: var(--width-md, 560px);
        flex-direction: column;
        align-items: flex-start;
        flex: 1 0 0;
    }
    .feature-tab{
        display: flex;
        padding: var(--spacing-xl, 16px) 0px var(--spacing-xl, 16px) var(--spacing-3xl, 24px);
        flex-direction: column;
        align-items: flex-start;
        gap: var(--spacing-2xl, 20px);
        align-self: stretch;
    }
    .f-tab-text{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: var(--spacing-md, 8px);
        align-self: stretch;
    }
    .f-tab-heading{
        color: #181D27;
        font-size: 20px;
        font-weight: 600;
        line-height: 30px; /* 150% */
    }
    .f-tabp{
        color: #535862;
        font-size: 16px;
        font-weight: 400;
        line-height: 24px; /* 150% */
    }
    .f-tab-button{
        display: flex;
        justify-content: center;
        align-items: center;
        gap: var(--spacing-sm, 6px);
    }
    .learn{
        color: #6941C6;
        font-size: 16px;
        font-weight: 600;
        line-height: 24px; /* 150% */
    }
    .wh-content-img{
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        align-items: center;
        gap: var(--spacing-4xl, 0px);
        flex: 1 0 0;
    }
    .screen{
        display: flex;
        padding: 3.368px;
        flex-direction: column;
        align-items: flex-start;
        border-radius: 26.947px;
        border: 1.684px solid #D5D7DA;
        background: #FFF;

        /* Shadows/shadow-lg */
        box-shadow: 0px 12px 16px -4px var(--Colors-Effects-Shadows-shadow-lg_01, rgba(10, 13, 18, 0.08)), 0px 4px 6px -2px var(--Colors-Effects-Shadows-shadow-lg_02, rgba(10, 13, 18, 0.03)), 0px 2px 2px -1px var(--Colors-Effects-Shadows-shadow-lg_03, rgba(10, 13, 18, 0.04));
    }

    /* Pricing Section*/
    .pricing-section{
        display: flex;
        padding: 96px 0px;
        flex-direction: column;
        align-items: center;
        gap: 64px;
        align-self: stretch;
    }
    .pricing-container{
        display: flex;
        max-width: var(--container-max-width-desktop, 1280px);
        padding: 0px 32px;
        align-items: flex-start;
        align-content: flex-start;
        gap: 64px var(--spacing-7xl, 64px);
        align-self: stretch;
        flex-wrap: wrap;
    }
    .pricing-text{
        display: flex;
        min-width: 400px;
        max-width: 440px;
        flex-direction: column;
        align-items: flex-start;
        gap: var(--spacing-2xl, 20px);
        flex: 1 0 0;
    }
    .pricing-heading-text{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: var(--spacing-lg, 12px);
        align-self: stretch;
    }
    .pricing-subhead{
        color: #6941C6;
        font-size: 16px;
        font-weight: 600;
        line-height: 24px; /* 150% */
    }
    .pricing-head{
        color: #181D27;
        font-size: 36px;
        font-weight: 600;
        line-height: 44px; /* 122.222% */
        letter-spacing: -0.72px;
    }
    .pricing-ptext{
        color: #535862;
        font-size: 18px;
        font-weight: 400;
        line-height: 28px; /* 155.556% */
    }
    .pricing-content{
        display: flex;
        min-width: 640px;
        justify-content: center;
        align-items: flex-start;
        gap: var(--spacing-4xl, 32px);
        flex: 1 0 0;
    }
    .pricing-card{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        flex: 1 0 0;
        border-radius: var(--radius-2xl, 16px);
        border: 1px solid #E9EAEB;
        background: #FFF;

        /* Shadows/shadow-lg */
        box-shadow: 0px 12px 16px -4px var(--Colors-Effects-Shadows-shadow-lg_01, rgba(10, 13, 18, 0.08)), 0px 4px 6px -2px var(--Colors-Effects-Shadows-shadow-lg_02, rgba(10, 13, 18, 0.03)), 0px 2px 2px -1px var(--Colors-Effects-Shadows-shadow-lg_03, rgba(10, 13, 18, 0.04));
    }
    .pricing-card-header{
        display: flex;
        padding: var(--spacing-4xl, 32px) var(--spacing-4xl, 32px) 0px var(--spacing-4xl, 32px);
        flex-direction: column;
        align-items: flex-start;
        gap: var(--spacing-3xl, 24px);
        align-self: stretch;
    }
    .head-price{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: var(--spacing-md, 8px);
        align-self: stretch;
    }
    .head-icon{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: var(--spacing-xl, 16px);
        align-self: stretch;
    }
    .feature-ico{
        display: flex;
        width: 48px;
        height: 48px;
        padding: 12px;
        justify-content: center;
        align-items: center;
        border-radius: var(--radius-full, 9999px);
        background: #F4EBFF;
    }
    .card-subhead{
        color: #6941C6;
        text-align: center;
        font-size: 20px;
        font-weight: 600;
        line-height: 30px; /* 150% */
    }
    .price-text{
        color: #181D27;
        text-align: center;
        font-size: 48px;
        font-weight: 600;
        line-height: 60px; /* 125% */
        letter-spacing: -0.96px;
    }
    .price-support{
        color: #535862;
        text-align: center;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 24px; /* 150% */
    }
    .pricing-card-content{
        display: flex;
        padding: var(--spacing-4xl, 32px) var(--spacing-4xl, 32px) var(--spacing-5xl, 40px) var(--spacing-4xl, 32px);
        flex-direction: column;
        align-items: flex-start;
        gap: var(--spacing-3xl, 24px);
        align-self: stretch;
    }
    .check-items{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: var(--spacing-xl, 16px);
        align-self: stretch;
    }
    .check-items-text{
        display: flex;
        align-items: flex-start;
        gap: var(--spacing-lg, 12px);
        align-self: stretch;
    }
    .items-check{
        color: #535862;
        font-size: 16px;
        font-weight: 400;
        line-height: 24px; /* 150% */
    }
    .pricing-card-footer{
        display: flex;
        padding: var(--spacing-4xl, 32px);
        flex-direction: column;
        align-items: flex-start;
        gap: var(--spacing-3xl, 24px);
        align-self: stretch;
    }
    .card-action{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: var(--spacing-lg, 12px);
        align-self: stretch;
    }
    .started{
        display: flex;
        padding: var(--spacing-lg, 12px) 18px;
        justify-content: center;
        align-items: center;
        gap: var(--spacing-sm, 6px);
        align-self: stretch;
        border-radius: var(--radius-md, 8px);
        background: #7F56D9;
    }

    /* Testimonial Section */
    .testimonial-section{
        display: flex;
        padding: var(--spacing-9xl, 96px) 0px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: var(--spacing-7xl, 64px);
        align-self: stretch;
    }
    .testimonial-container{
        display: flex;
        max-width: var(--container-max-width-desktop, 1280px);
        padding: 0px 32px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        align-self: stretch;
    }
    .testimonial-content{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        align-self: stretch;
        border-radius: var(--radius-4xl, 24px);
        background: #53389E;
    }
    .container-content-tm{
        display: flex;
        padding: var(--spacing-7xl, 64px);
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        gap: var(--spacing-5xl, 40px);
        align-self: stretch;
    }
    .attribute{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: var(--spacing-4xl, 32px);
        align-self: stretch;
    }
    .quote-star{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: var(--spacing-3xl, 24px);
        align-self: stretch;
    }
    .star{
        display: flex;
        align-items: center;
        gap: var(--spacing-xs, 4px);
    }
    .quote{
        color: #FFF;
        font-size: 36px;
        font-weight: 500;
        line-height: 44px; /* 122.222% */
        letter-spacing: -0.72px;
    }
    .text-supporting-star{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: var(--spacing-xs, 4px);
        align-self: stretch;
    }
    .star-subh{
        color: #FFF;
        font-size: 18px;
        font-weight: 600;
        line-height: 28px; /* 155.556% */
    }
    .star-supp{
        color: #E9D7FE;
        font-size: 16px;
        font-weight: 400;
        line-height: 24px; /* 150% */
    }
    .group{
        display: flex;
        justify-content: center;
        align-items: center;
        gap: var(--spacing-xl, 16px);
    }
    .group-wh{
        width: 10px;
        height: 10px;
        border-radius: var(--radius-full, 9999px);
        background: #FFF;
    }
    .group-pink{
        width: 10px;
        height: 10px;
        border-radius: var(--radius-full, 9999px);
        background: #9E77ED;
    }
    .tm-content-img{
        max-height: 766px;
        min-height: 448px;
        height: 100%;
        align-self: stretch;
        border-radius: var(--radius-none, 0px);
        background: url("../img/girlmobile.png") lightgray 50% / cover no-repeat;
    }
    /* Footer */
    .footer{
        display: flex;
        padding: var(--spacing-7xl, 64px) 0px var(--spacing-6xl, 48px) 0px;
        flex-direction: column;
        align-items: center;
        gap: var(--spacing-7xl, 64px);
        align-self: stretch;
        background: #FAFAFA;
    }
    .footer-top-container{
        display: flex;
        max-width: var(--container-max-width-desktop, 1280px);
        padding: 0px 32px;
        flex-direction: column;
        align-items: flex-start;
        gap: var(--spacing-6xl, 48px);
        align-self: stretch;
    }
    .footer-content{
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        align-content: flex-start;
        row-gap: var(--spacing-6xl, 48px);
        align-self: stretch;
        flex-wrap: wrap;
    }
    .logo-support{
        display: flex;
        min-width: var(--width-xxs, 320px);
        max-width: var(--width-xxs, 320px);
        flex-direction: column;
        align-items: flex-start;
        gap: var(--spacing-4xl, 32px);
        flex: 1 0 0;
    }
    .logo-footer-text{
        color: #535862;
        font-size: 16px;
        font-weight: 400;
        line-height: 24px; /* 150% */
    }
    .links-new{
        display: flex;
        min-width: var(--width-lg, 640px);
        max-width: 712px;
        flex-direction: column;
        align-items: flex-start;
        gap: var(--spacing-4xl, 32px);
        flex: 1 0 0;
    }
    .newsletter{
        display: flex;
        width: 360px;
        flex-direction: column;
        align-items: flex-start;
        gap: var(--spacing-xl, 16px);
    }
    .newsletter-name{
        color: #181D27;
        font-size: 14px;
        font-weight: 600;
        line-height: 20px; /* 142.857% */
    }
    .email-capture{
        display: flex;
        align-items: flex-start;
        gap: var(--spacing-xl, 16px);
        align-self: stretch;
    }
    #email{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: var(--spacing-sm, 6px);
        flex: 1 0 0;
    }
    .subscribe{
        display: flex;
        padding: 10px var(--spacing-xl, 16px);
        justify-content: center;
        align-items: center;
        gap: var(--spacing-sm, 6px);
        border-radius: var(--radius-md, 8px);
        background: #7F56D9;
    }
    .links-new{
        display: flex;
        width: 320px;
        align-items: flex-start;
        gap: var(--spacing-4xl, 32px);
        flex-direction: column-reverse;
    }
    .link-box{
        display: flex;
        min-width: 96px;
        flex-direction: column;
        align-items: flex-start;
        gap: var(--spacing-xl, 16px);
        flex: 1 0 0;
    }
    .link-box-head{
        color: #181D27;
        font-size: 14px;
        font-weight: 600;
        line-height: 20px; /* 142.857% */
    }
    .link-list{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: var(--spacing-lg, 12px);
        align-self: stretch;
    }
    .link-list-section{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        gap: 12px;
    }
    .ft-nav-link{
        color: #6941C6;
        font-size: 16px;
        font-weight: 600;
        line-height: 24px; /* 150% */
    }
    .footer-bootom-container{
        display: flex;
        max-width: var(--container-max-width-desktop, 1280px);
        padding: 0px var(--container-padding-desktop, 32px);
        flex-direction: column;
        align-items: flex-start;
        gap: var(--spacing-4xl, 32px);
        align-self: stretch;
    }
    .bottom-content{
        display: flex;
        padding-top: var(--spacing-4xl, 32px);
        justify-content: space-between;
        align-items: center;
        align-content: center;
        row-gap: 24px;
        align-self: stretch;
        flex-wrap: wrap;
    }
    .copy{
        color: #717680;
        font-size: 16px;
        font-weight: 400;
        line-height: 24px; /* 150% */
    }
    .copy-links{
        display: flex;
        align-items: flex-start;
        gap: var(--spacing-xl, 16px);
    }
    .copy-linka{
        color: #717680;
        font-size: 16px;
        font-weight: 400;
        line-height: 24px; /* 150% */
    }
}
